<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./static/css/reset.css" rel="stylesheet">
<style lang="scss">
	/*layout*/
.domApp {
    padding-top: 40px;
}

.domApp h2:nth-child(1) {
    margin-top: 10px;
    font-size: 26px;
    text-align: left;
    max-width: 80%;
}

.domApp h2:nth-child(1) span {
    margin-top: 40px;
    cursor: pointer;
}

.domApp h2 {
    margin-top: 20px;
    text-align: left;
}

@-webkit-keyframes diyHander {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes diyHander {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.domApp .circleLoading {
    -webkit-animation: diyHander 5s infinite ease-in-out;
    text-align: center;
    overflow: hidden;
    float: right;
}

body {
    overflow-y: hidden;
}

.comHeader {
    background-color: #324157;
}

.comHeader h1 {
    border-bottom: 1px solid #2c893a;
    height: 30px;
    line-height: 30px;
    padding: 10px 20px;
    font-size: 26px;
    text-align: left;
}

.comBody {
    overflow: hidden;
    height: 100%;
}

.el-menu-item-group a {
    display: block;
}

.comSlide {
    background-color: #eef1f6;
    float: left;
    width: 20%;
    height: 100%;
    overflow-y: auto;
}

.comWrap {
    height: 100%;
}


/*diy style*/

.logoBox {
    font-size: 20px !important;
}

.comCot {
    float: right;
    width: 78%;
}

	
</style>
</head>
<body>
    <div id="app" class="comWrap">
        
        <div class="comHeader">
            <span>头部内容</span>
        </div>
        
        <div class="comBody">
            <div class="comSlide">
                <div class="navBox">
                    菜单内容
                </div>
            </div>
            <!-- <bread-nav></bread-nav> -->
            <div class="comCot domApp">
            	<h2>
	            	<span>苏宁-大数据中心-前端开发部</span> 
		            <div class="circleLoading keyframe">express</div> 
	       		</h2>
	        	<h2>2017-01-18</h2>
            </div>
        </div>
        <div class="comFoot"></div>
    </div>

</body>
</html>